# lxd-rpc

./: README.md  pom.xml
demo/: pom.xml
demo/demo-client/: pom.xml
demo/demo-client/src/main/java/cn/leixd/demo/: ClientBootstrap.java
demo/demo-client/src/main/java/cn/leixd/demo/client/: TestController.java  UserController.java
demo/demo-client/src/main/resources/: application.properties  lxd-rpc.properties
demo/demo-interface/: pom.xml
demo/demo-interface/src/main/java/cn/leixd/demo/: TestService.java  User.java  UserService.java
demo/demo-serve/: pom.xml
demo/demo-serve/src/main/java/cn/leixd/demo/: ServiceBootstrap.java
demo/demo-serve/src/main/java/cn/leixd/demo/serve/: User.java  UserService.java
demo/demo-serve/src/main/java/cn/leixd/demo/serve/impl/: TestServiceImpl.java  TestServiceImplV2.java  UserServiceImpl.java  UserServiceImplV2.java
demo/demo-serve/src/main/resources/: lxd-rpc.properties
rpc-common/: pom.xml
rpc-common/src/main/java/cn/lxd/rpc/common/constants/: RegistryConst.java  RpcException.java  URLKeyConst.java
rpc-common/src/main/java/cn/lxd/rpc/common/extension/: Adaptive.java  AdaptiveInvocationHandler.java  ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/cn/lxd/rpc/common/factory/: SingletonFactory.java
rpc-common/src/main/java/cn/lxd/rpc/common/url/: URL.java  URLBuilder.java  URLParser.java
rpc-common/src/test/java/cn/leixd/rpc/common/test/extension/: DefaultExtension.java  Extension.java  ExtensionLoaderTest.java  FileReadWithClassLoader.java  OtherExtension.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/leixd/rpc/core/annotaion/: Config.java  RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/cn/leixd/rpc/core/compress/: Compressor.java  DummyCompressor.java  GzipCompressor.java
rpc-core/src/main/java/cn/leixd/rpc/core/config/: ClusterConfig.java  ConfigManager.java  ProtocolConfig.java  RegistryConfig.java  RpcServiceConfig.java  ServiceConfig.java
rpc-core/src/main/java/cn/leixd/rpc/core/config/loader/: ConfigLoader.java  PropertiesConfigLoader.java  SystemPropertyLoader.java
rpc-core/src/main/java/cn/leixd/rpc/core/consts/: CompressType.java  MessageFormatConst.java  MessageType.java  SerializeType.java
rpc-core/src/main/java/cn/leixd/rpc/core/dto/: AsyncResult.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcResponseCode.java  RpcResult.java
rpc-core/src/main/java/cn/leixd/rpc/core/faulttolerant/: AbstractFaultTolerantInvoker.java  FailFastInvoker.java  FaultTolerantInvoker.java  RetryInvoker.java
rpc-core/src/main/java/cn/leixd/rpc/core/idempotent/: RequestIdUtils.java  SnowflakeIdWorker.java
rpc-core/src/main/java/cn/leixd/rpc/core/invoke/: AbstractInvoker.java  Invoker.java  NettyInvoker.java
rpc-core/src/main/java/cn/leixd/rpc/core/loadbalance/: AbstractLoadBalance.java  LeastActiveLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  ServiceStatus.java
rpc-core/src/main/java/cn/leixd/rpc/core/proxy/: RpcClientProxy.java  RpcServiceCache.java
rpc-core/src/main/java/cn/leixd/rpc/core/registry/: AbstractRegistry.java  Registry.java  RegistryEvent.java  RegistryFactory.java  RegistryService.java
rpc-core/src/main/java/cn/leixd/rpc/core/registry/local/: LocalRegistry.java  LocalRegistryFactory.java
rpc-core/src/main/java/cn/leixd/rpc/core/registry/zk/: CuratorZkClient.java  ZkRegistry.java  ZkRegistryFactory.java
rpc-core/src/main/java/cn/leixd/rpc/core/remote/client/netty/: NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/cn/leixd/rpc/core/remote/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/cn/leixd/rpc/core/remote/server/: ShutdownHook.java
rpc-core/src/main/java/cn/leixd/rpc/core/remote/server/netty/: NettyServerBootstrap.java  NettyServerHandler.java
rpc-core/src/main/java/cn/leixd/rpc/core/serialize/: Serializer.java
rpc-core/src/main/java/cn/leixd/rpc/core/serialize/protostuff/: ProtostuffSerializer.java
rpc-core/src/main/java/cn/leixd/rpc/core/spring/: RpcScanner.java  RpcScannerRegistry.java  SpringBeanPostProcessor.java
rpc-core/src/test/java/cn/leixd/rpc/core/test/: TestClassLoader.java
